<!doctype html>
<html>
    <head>
        <title>Mon portefolio</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .container_aboutme{
            background-color: white;
            margin: 10% 20% 50px 20%;
            padding: 30px;
            box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.2);
            position: relative;
            border-radius: 10px;
        }

        .picture{
            display: inline-flex;
            right: 50%;
            position: absolute;
            margin-top:-40%;
        }

        .aboutme{
            margin-top: 50px;
        }
 
        .aboutme p{
            text-align: center;
            line-height: 1.5em;
            margin-top: 0;
            
        }
        .aboutme p:first-child{
            text-align: center;
            margin-bottom: 0;
        }
        .name{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            
        }
    
        .buttonCV{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(66, 9, 50);
            padding: 5px;
            width: 130px;
            border-radius: 10px;
        } /*
        .buttonCV a{
            text-decoration: none;
            text-align: center;
        } */
        .buttonCV a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 10px;
            text-align: center;
        }
        /* DESKTOP */
        @media screen and (min-width: 900px) {
            .container_aboutme {
                margin-left: auto;
                margin-right: auto;
                width: 645px;
            }
            .picture{
            display: inline-flex;
            right: 50%;
            position: absolute;
            margin-top:-10%;
        }

        .aboutme{
            margin-top: 50px;
        }
 
        .aboutme p{
            text-align: center;
            line-height: 1.5em;
            margin-top: 0;
        }
        .aboutme p:first-child{
            text-align: center;
            margin-bottom: 0;
        }
        .name{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            
        }
    
        .buttonCV{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(66, 9, 50);
            padding: 15px;
            width: 180px;
            border-radius: 10px;
        } /*
        .buttonCV a{
            text-decoration: none;
            text-align: center;
        } */
        .buttonCV a{
            text-decoration: none;
            padding: 15px;
            color: white;
            font-size: 14px;
            text-align: center;
        }
    }
    </style>
    <body>
       
        <div class="container_aboutme" style="position: relative;" >
            <img src="avatar.png" alt="" width="10%" class="piccture" style="display: inline-flex;right: 50%;position: absolute; margin-top:-10%;">
            <div class="head1">
            </div>
            <div class="aboutme">
                <p > Je suis <span class="name">GBANE  Manzara </span> , développeuse en .Net</p>
                <p> Passionnée par l'univers du web et dotée d'une grande curiosité, 
                    je suis titulaire d'un master en Système Informatique et Génie de l'
                    Ecole Supérieure Africaine des Tic. Polyvalente et dynamique d'une expérience
                    de 3 ans dans le developpement .Net et mobile . J'ai aussi des compétences en graphiste
                    particulièrement dans la conception de logo, flyer ,kakemono, maquette web et mobile.</p>
            </div>
            <div class="buttonCV">
                <a href="CV_GBANE_MANZARA.pdf" target="_blank" class="">Télécharger mon CV</a>
            </div>
    </body>
</html>