<!doctype html>
<html>
    <head>
        <title>Mon CV</title>
        <style>
            body{
                background-color: rgb(235, 235, 235);
                font-family: Verdana, sans-serif;
            }
            .container{
                background-color: white;
                margin: 0 10% 50px 10%;
                padding: 30px;
                box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.2);
                position: relative;
            }
            .head{
                display: inline-flex;
                position: absolute; 
                top: 0;
                left: 0;
                right: 0;
                height: 150px;
                background-color:rgb(19, 20, 98);
                width: 100%;
                padding: 3% 0;
            }
            .picture{
                padding: 20px 80px 20px 30px;
                width: 120px;
            }
            .address{
                padding: 0;
                color: white;
            }
            .name{
                font-size: 36px;
                margin: 10px 0;
                text-transform: uppercase;
            }
            .job{
                font-size: 18px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            ul.phone{
                font-size: 18px;
                margin: 10px 0;
                display: inline-flex;
                padding: 0%;
            }
            li{
                margin: 0 20px;
            }
            p.title{
                color: rgb(19, 20, 98);
                font-size: 22px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .line{
                height: 2px;
                width: 100%;
                background-color: gainsboro;
            }
            .experiencei{
                display: inline-flex;
            }
            .description{
                margin-left: 50px;
            }
            .style{
                text-transform: uppercase;
                color: rgb(19, 20, 98);
            }   
            .date{
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <div class="picture"><img src="" alt="upload"></div>
                <div class="address">
                    <p class="name">GBANE Manzara</p>
                    <p class="job">Développeuse C# .Net</p>
                    <ul class="phone"><li>+225 07 48 65 75 28 </li> <li>gbanemanzara95@gmail.com</li> </ul>
                </div>
            </div>
            <div class="body" style="margin-top: 200px;">
                <div class="experience">
                    <p class="title">experiences professionnelles</p>
                    <div class="line"></div>
                    <div class="experiencei">
                        <div class="date">
                            <p>Fév 2022 - Août 2023</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Développeuse .NET </p>
                            <p>CNTIG (Comité National de Télédection et de l'Information Géographique)</p>
                            <ul>
                                <li>Réalisation d'applications web basées sur C# ASP.Net, Jquery, SQL Server</li>
                                <li>Mise en place et consommation d'API</li>
                                <li>Réalisation d'application moble basée sur Java Native</li>
                                <li>Déploiment d'application web sur Microsoft Azure</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>Août 2021 - Nov 2023</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Développeuse MobIle </p>
                            <p>ORANGE CI (Orange Summer Challenge)</p>
                            <ul>
                                <li>Réalisation des interfaces de l'application avec flutter</li>
                                <li>Pilotage de l'équipe de développemnt mobile</li>
                                <li>Planification du projet sur trello</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>Août 2021 - Nov 2023</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">technicicenne Informaticienne </p>
                            <p>SMB (Société Multinationale du Bitume)</p>
                            <ul>
                                <li>Réalisation des interfaces de l'application avec flutter</li>
                                <li>Pilotage de l'équipe de développemnt mobile</li>
                                <li>Planification du projet sur trello</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>Août 2021 - Nov 2023</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Développeuse web </p>
                            <p>SOL &</p>
                            <ul>
                                <li>Réalisation des interfaces de l'application avec flutter</li>
                                <li>Pilotage de l'équipe de développemnt mobile</li>
                                <li>Planification du projet sur trello</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="Formation">
                    <p class="title">Formations</p>
                    <div class="line"></div>
                    <div class="experiencei">
                        <div class="date">
                            <p>2020 - 2022</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Master en Systèmes Informatiques et Génie Logiciel </p>
                            <p>ESATIC (Ecole Supérieure Africaine des Tic)</p>
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>2019 - 2020</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Maitrise en base de données et Génie Logiciel </p>
                            <p>Université Félix Houphouët Boigny</p>
                        </div>
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>2018 - 2019</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Licence en science informatique </p>
                            <p>Université Félix Houphouët Boigny</p>                    
                        </div>
                    </div>
                    
                    <div class="experiencei">
                        <div class="date">
                            <p>2017 - 2018</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">DIPOME D'ETUDE UNIVERSITAIRE GENERALE </p>
                            <p>UFR Mathématiques-Informatique Option Science Informatiquees</p>
                            <p>Université Félix Houphouët Boigny</p>                    
                        </div>
                    </div>

                    <div class="experiencei">
                        <div class="date">
                            <p>2014 - 2017</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">BREVET DE TECHNICIEN SUPERIEUR (BTS) </p>
                            <p>Université Félix Houphouët Boigny</p>                    
                        </div>
                    </div>
                    <div class="experiencei">
                        <div class="date">
                            <p>2013 - 2014</p>
                            <!-- <p>Abidjan,Côte d'Ivoire</p> -->
                        </div>
                        <div class="description">
                            <p class="style">Baccalauréat série </p>
                            <p>Université Félix Houphouët Boigny</p>                    
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="foot"></div>
    </body>
</html>
